<?php //%255BPayonePayment%255CStorefront%255CController%255CPaypal%255CPaypalExpressController%2523express%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Shopware\\Core\\Framework\\Routing\\Annotation\\RouteScope'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Shopware\\Core\\Framework\\Routing\\Annotation\\RouteScope')),
        clone ($p['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Shopware\\Core\\Framework\\Routing\\Annotation\\RouteScope' => [
            'scopes' => [
                [
                    'storefront',
                ],
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                1 => '/payone/paypal/express-checkout',
            ],
            'name' => [
                1 => 'frontend.account.payone.paypal.express-checkout',
            ],
            'options' => [
                1 => [
                    'seo' => 'false',
                ],
            ],
            'methods' => [
                1 => [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
